1
ia
58
ong
2
ua
59
ông
3
ưa
60
ăng
4
oi
61
âng
5
ai
62
ung
6
ôi
63
ưng
7
ơi
64
eng
8
ui
65
iêng
9
ưi
66
10
uôi
67
uông
11
ươi
68
ương
12
ay
69
ang
13
ây
70
an
14
eo
71
ênh
15
ao
72
inh
16
au
72
am
17
âu
74
om
18
iu
75
ôm
19
ưi
76
ơm
20
êu
77
em
21
iêu
78
êm
22
79
im
23
ưu
80
um
24
ươu
81
uôm
25
on
82
ươm
26
an
83
iêm
27
ăn
84
28
ân
84
ot
29
ôn
86
at
30
ơn
87
ôt
31
en
88
ơt
32
ên
89
ăt
33
in
90
ât
34
un
91
ôt
35
iên
92
ơt
36
93
et
37
uôn
94
êt
38
ươn
95
it
39
ươc
96
ut
40
ach
97
ưt
41
êch
98
iêt
42
ich
99
uôt
43
op
100
ươt
44
ap
101
oc
45
ăp
102
 ac
46
âp
103
ăc
47
ôp
104
âc
48
ơp
105
uc
49
ip
106
ưc
50
up
107
ôc
51
ep
108
uôc
52
êp
109
iêc
53
iêp
110
oai
54
ươp
111
oan
55
oa
112
oang
56
oe
113
oăng
57
oay
114
oanh